ChatSP/Login.xaml

<Page x:Class="ChatSP.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatSP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#1B1A1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Button Content="Entrance" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button   Content="Registration" HorizontalAlignment="Left" Margin="232,45,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="256" FontSize="38" Grid.RowSpan="2" Text="Ross.Natss.Vss" Foreground="White"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Height="39" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" Height="30" TextChanged="TextBox_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="74,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login/Email" VerticalAlignment="Top" Width="137" FontSize="20" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="85,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="137" FontSize="20" Foreground="WhiteSmoke"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="0,130,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="217,130,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Page>
