ChatSP/MainPage.xaml

<Window x:Class="ChatSP.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSP"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid Background="#1B1A1F" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Margin="0,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="256" FontSize="38" Text="Ross.Natss.Vss" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="231,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" Height="20" Grid.ColumnSpan="3"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="190,72,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="200,33,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="Registration" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Image   Source="E:\qwe.jpg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

        <Image   Source="E:\Снимок экрана 2023-09-15 115825.png" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="81" Margin="-10,92,0,0" Grid.Row="2"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 123143.png" HorizontalAlignment="Left" Height="86" Margin="10,117,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 123221.png" HorizontalAlignment="Left" Height="86" Margin="215,117,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 132745.png" HorizontalAlignment="Left" Height="86" Margin="155,117,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 133226.png" HorizontalAlignment="Left" Height="86" Margin="89,117,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Grid.Column="2"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 134022.png" HorizontalAlignment="Left" Height="86" Margin="10,103,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Grid.Row="1"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 134256.png" HorizontalAlignment="Left" Height="84" Margin="215,103,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 134710.png" HorizontalAlignment="Left" Height="86" Margin="155,103,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Image Source="E:\Kir\Снимок экрана 2023-10-13 134841.png" HorizontalAlignment="Left" Height="86" Margin="89,103,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1"/>
        <Image Source="E:\free-icon-magnifying-glass-7638027.png" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="64,70,0,0" VerticalAlignment="Top" Width="23"/>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Margin="0,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="256" FontSize="38" Text="Ross.Natss.Vss" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,118,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Aricana" VerticalAlignment="Top" Width="137" FontSize="20" Foreground="WhiteSmoke"/>



    </Grid>
</Window>
